<Page
    x:Class="EM65XX.Desktop.View.Pages.CodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:EM65XX.Desktop.AttachedBehaviors"
    xmlns:controls="clr-namespace:EM65XX.Desktop.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EM65XX.Desktop.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:EM65XX.Desktop.ViewModel"
    Title="CodePage"
    d:DataContext="{d:DesignInstance Type=viewmodel:CodePageViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0 0 0 16"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <Button
                Margin="0 0 8 0"
                Padding="12 8"
                Style="{StaticResource MaterialDesignOutlinedButton}">

                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="Download" />
                    <TextBlock
                        Margin="4 0 0 0"
                        VerticalAlignment="Center"
                        Text="LOAD" />
                </DockPanel>
            </Button>

            <Button
                Padding="12 8"
                Style="{StaticResource MaterialDesignOutlinedButton}">

                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="Restart" />
                    <TextBlock
                        Margin="4 0 0 0"
                        VerticalAlignment="Center"
                        Text="RESET" />
                </DockPanel>
            </Button>

            <Border
                Width="1"
                Margin="12 2"
                BorderBrush="LightGray"
                BorderThickness="1" />

            <Button
                Margin="0 0 8 0"
                Padding="12 8"
                Style="{StaticResource MaterialDesignOutlinedButton}">

                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="Play" />
                    <TextBlock
                        Margin="4 0 0 0"
                        VerticalAlignment="Center"
                        Text="RUN" />
                </DockPanel>
            </Button>

            <Button
                Margin="0 0 8 0"
                Padding="12 8"
                Style="{StaticResource MaterialDesignOutlinedButton}">

                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="StepForward" />
                    <TextBlock
                        Margin="4 0 0 0"
                        VerticalAlignment="Center"
                        Text="STEP" />
                </DockPanel>
            </Button>
        </StackPanel>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="_textEditor"
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="Gray"
            BorderThickness="1"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            ShowLineNumbers="True"
            SyntaxHighlighting="assembler"
            VerticalScrollBarVisibility="Auto" />


        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2">
            <StackPanel Margin="0 0 12 0">
                <DockPanel LastChildFill="True">

                    <StackPanel
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="32"
                            Height="32"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="To zero page">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="FormatHorizontalAlignLeft" />
                        </Button>

                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="Previous page">

                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="ArrowLeftThin" />
                        </Button>

                        <TextBox
                            Width="75"
                            Margin="8 0"
                            Padding="8 0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextAlignment="Center" />

                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="To zero page">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="ArrowRightThin" />
                        </Button>

                        <Button
                            Width="32"
                            Height="32"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="Previous page">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Kind="FormatHorizontalAlignRight" />
                        </Button>
                    </StackPanel>

                    <TextBlock
                        Margin="0 0 32 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="MEMORY" />
                </DockPanel>

                <controls:MemoryPageControl
                    VerticalAlignment="Top"
                    DataContext="{Binding Ram}" />

                <TextBlock
                    Margin="0 24 32 12"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="STACK" />

                <controls:MemoryPageControl
                    VerticalAlignment="Top"
                    DataContext="{Binding Ram}" />

                <TextBlock
                    Margin="0 24 32 12"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="REGISTERS" />

                <controls:RegisterViewModel HorizontalAlignment="Left" />
                <controls:RegisterViewModel HorizontalAlignment="Left" />
                <controls:RegisterViewModel HorizontalAlignment="Left" />
                <controls:RegisterViewModel HorizontalAlignment="Left" />
                <controls:RegisterViewModel HorizontalAlignment="Left" />
                <controls:RegisterViewModel HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
